# BankApp

./: .gitignore  BankApp.sln  README.md
BankApp/Client/: BankApp.Client.csproj  Program.cs  _Imports.razor
BankApp/Client/Helpers/: AppStateContainer.cs  LoginModel.cs  RegistrationModel.cs
BankApp/Client/Pages/: AccountPage.razor  Categories.razor  Expenses.razor  FetchData.razor  Login.razor  Register.razor  Settings.razor  Transactions.razor
BankApp/Client/Properties/: launchSettings.json
BankApp/Client/Shared/: DetailedAccountInformationBody.razor  DetailedAccountInformationHeader.razor  DetailedAccountInformationHeader.razor.cs  DisplayDatesModal.razor  IndividualTransaction.razor  IndividualTransaction.razor.cs  MainLayout.razor  NavMenu.razor  Transaction.razor  Transaction.razor.cs  TransactionBody.razor  TransactionHeader.razor
BankApp/Client/wwwroot/: index.html
BankApp/Server/: BankApp.Server.csproj  Program.cs  Startup.cs
BankApp/Server/Controllers/: CategoryController.cs  ExpenseLimitController.cs  RegisterController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
BankApp/Server/DataAccess/: FirebaseAuthentication.cs  Firestore.cs
BankApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BankApp/Server/Properties/: launchSettings.json
BankApp/Shared/: BankApp.Shared.csproj  WeatherForecast.cs
BankApp/Shared/Entities/: BankAccount.cs  Category.cs  ExpenseLimit.cs  RegisterApiModel.cs  Transaction.cs  User.cs  UserResponse.cs
